{
    "name": "ZYNC",
    "short_name": "ZYNC",
    "description": "ZYNC application",
    "icons": [
      {
        "src": "/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#16a34a",
    "background_color": "#141414",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
  }
  